{
  "expo": {
    "name": "AAMA सखी",
    "slug": "aama-sakhi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aama.sakhi",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location is used to tag visit locations for regional health mapping."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f766e"
      },
      "package": "com.aama.sakhi",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
